<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Training Tracks</title>
    <style>
        body{
            background-color:rgb(108, 108, 218);
        }
        #header{
            text-align: center;
            color: white;
            font-size: 36px;
            font-family: Arial, Helvetica, sans-serif
        }

         #aws{
            float:left;
            padding-left: 50px;
            padding-right: 50px;
        }

        #azure{
            float:left;
            padding-left: 90px;
            padding-right: 90px;
        }

        #gcloud{
            float:left;
            padding-left: 90px;
            padding-right: 90px;
        }


    </style>
</head>
<body> 
    <div id = "header">
        <h1> <b> TRAINING </b> </h1>
    </div> 

    <div id = "course">
        <nav> 

            <div id = "aws">
                <button>  Info </button>
                <a href="aws.html">
                    <img src="aws.png" alt="Amazon Web Services" width="240px" height="360px">
                </a>
                <button>  Enroll </button>
            </div>


            <div id = "azure">
                <button>  Info </button>
                <a href="azure.html">
                    <img src="azure.png" alt="Microsoft Azure" width="240px" height="360px">
                </a>
                <button>  Enroll </button>
            </div>


            <div id = "gcloud">
                <button>  Info </button>
                <a href="gcloud.jpg">
                    <img src="gcloud.jpg" alt="Google Cloud Platform" width="240px" height="360px">
                </a>
                <button>  Enroll </button>
            </div>
            
        </nav>
    </div>

    
</body>
</html>