<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Web Services</title>

    <style>
        body{
            padding-left: 5%;
            padding-top: 5%;
            background-color: chocolate;
        }

        #head{
            width: 640px;
            height: 640px;
            background-color: cornsilk;
            padding-left: 5%;
            padding-top: 5%;
            padding-right: 2%;
            border-radius: 30px;
        } 
        aside{
            width: 640px;
            height: 320px;
            background-color: cornsilk;
            padding-left: 5%;
            padding-top: 5%;
            padding-right: 2%;
            border-radius: 30px;

        }
        #img_one{
            float: right;
            padding-top: 7%;
        }
        #img_two{
            float:left;
            width: 640px;
             height :360px;
             padding-top: 2%;
            }
    </style>
</head>
<body>
    <h1 style="color:whitesmoke">AMAZON WEB SERVICE</h1>
    <div class = "first">

        <img src="aws_front.jpg" alt="aws" width="680px" height="540px" id="img_one">

    <div id="head">
        
    <h2 >INTRODUCTION</h2>

    <P style="font-size: 18px;"> AWS needs no formal introduction, given its immense popularity. The leading cloud provider in the marketplace is Amazon Web Services. It provides over 170 AWS services to the developers so they can access them from anywhere at the time of need. 

        AWS has customers in over 190 countries worldwide, including 5000 ed-tech institutions and 2000 government organizations. Many companies like ESPN, Adobe, Twitter, Netflix, Facebook, BBC, etc., use AWS services. Office free icon
        
        For example, Adobe creates and updates software without depending upon the IT teams. It uses its services by offering multi-terabyte operating environments for its clients. By deploying its services with Amazon services, Adobe integrated and operated its software in a simple manner.</P>

    <h2> Benefits of AWS Certificate </h2>

    <p style="font-size: 18px;">1.AWS Certification helps any professional to demonstrates their technical expertise and advance their career
        It helps employers find skilled cloud professionals. <br>
       2. AWS certification allows you to verify your technical understanding and skills. <br>
       3. Helps to gain access to the AWS Certified LinkedIn Community. <br>
        4. Allows you to gather latest knowledge about your domain <br>
        5. Owning AWS certification open door for new opportunities <br>
       6. Allows you to boost your self-esteem <br>
        7. You can validate your skills and knowledge in the preeminent cloud computing platform. <br>
        8. Helps you to demonstrate credibility and dedication to your cloud computing career path. <br>
        9. It provides access to a network of like-minded peers and AWS thought-leaders. <br>
        10. Allows you to leverage the AWS shared security responsibility model.</p>
    
   
    </div>

</div>
    

    <br> 

    <div class="second">

        <img src="aws_down.png" alt="aws" id="img_two">
        <br>
    
    <aside style="float: right;"> 

    <h2> Types of AWS Certification Courses</h2>

    <p style="font-size: 18px;">Here, are some most important AWS certification which helps you boost your career. <br>
        
        AWS Certified Cloud Practitioner      <br>
        AWS Certified Developer – Associate <br>
        AWS Certified SysOps Administrator – Associate <br>
        AWS Certified Solutions Architect – Associate <br>
        AWS Certified Solutions Architect – Professional  <br>
        AWS Certified DevOps Engineer – Professional <br>
        AWS Certified Big Data – Specialty <br>
        AWS Certified Advanced Networking – Specialty <br>
        AWS Certified Security – Specialty</p>
    </aside>

</div>

    
    </body>


</html>