<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Contact us</title>
    <style>
        body {
            padding-left: 10px;
            padding-top: 2px;
            font-size: 36px;
        }

        h1 {
            color: white;
            background-color: rgb(9, 9, 112);
            padding-top: 10px;
            padding-left: 20px;
            padding-bottom: 20px;
            border-radius: 20px;
        }

        .form{
            padding-left: 25%;
            padding-right: 25%;
        }
        label{
            font-size: 25px;
        }
        #insideform{
            background-color: rgb(9, 9, 112);
            padding-top :10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            text-align: center;
            color: white;
            border-radius: 20px;
        }
        #submit{
            padding-left: 5px;
            padding-right: 10px;
            padding-top: 3px;
            padding-right: 3px;
            color:black;
            background-color: turquoise;
            border-radius: 10px;
            font-size: 15px;
        }
    </style>
</head>

<body>


    <div class="head">

        <h1> Contact us :</h1>
    </div>

    <div class="form">

        <div id="insideform">
            <form id="enrollform" action="">

                <h4> Enroll For Your Transformation </h4>

                <label for="FirstName" id="labels"> First Name : </label> <br>
                <input type="text" id="inputbox"> <br>

                <label for="SecondName" id="labels"> Second Name : </label> <br>
                <input type="text" id="inputbox"> <br>

                <label for="Emailid" id="labels"> Email Id : </label> <br>
                <input type="email" id="inputbox"> <br>

                <label for="College Name" id="labels"> College Nane : </label> <br>
                <input type="text" id="inputbox"> <br>

                <label for="PhoneNumber" id="labels"> Phone Number : </label><br>
                <input type="text" id="inputbox"> <br>

                <label for="Course" id="labels">Select your Course :</label> <br>

                <input type="radio" value="AWS">
                <label for="aws" id="labels">Amazon Web Services</label><br>
                <input type="radio" value="Azure">
                <label for="azure" id="labels">Microsoft Azure</label><br>
                <input type="radio" value="Gcloud">
                <label for="gcloud" id="labels">Google Cloud Platform</label> <br>
                <button id="submit"> <b> Submit </b> </button>

            </form>

        </div>
    </div>

</body>

</html>