<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Cloud Platform</title>

    <style>
        body{
            padding-left: 5%;
            padding-top: 5%;
            background-color: chocolate;
        }

        #head{
            width: 640px;
            height: 480px;
            background-color: cornsilk;
            padding-left: 5%;
            padding-top: 5%;
            padding-right: 2%;
            border-radius: 30px;
        }

        p{
            font-size: 18px;
        }
        aside{
            width: 640px;
            height: 580px;
            background-color: cornsilk;
            padding-left: 5%;
            padding-top: 5%;
            padding-right: 2%;
            border-radius: 30px;
            float: right;
        }
        #img_one{
            float: right;
            padding-top: 3%;
            background-color: white;
        }
        #img_two{
            float:left;
            width: 640px;
             height :540px;
             padding-top: 2%;
            }
    </style>
</head>
<body>
    <h1 style="color:whitesmoke">GOOGLE CLOUD</h1>
<div class="first">
    <img src="gcloud_front.png" alt="gcloud" width="680px" height="540px" id="img_one">

<div id="head">

    

    <h2> INTRODUCTION </h2>

    <p>Google Cloud is a suite of Cloud Computing services offered by Google. The platform provides various services like compute, storage, networking, Big Data, and many more that run on the same infrastructure that Google uses internally for its end users like Google Search and YouTube.

        Google server hasn’t gone down in years. So, if you are planning to run your application on the Google Cloud infrastructure, then you can be assured of your applications being safe and secure.</p>
    
        <h2>What you'll learn</h2>

        <p>1. Start your journey to become a Google Cloud Certified Associate Cloud Engineer <br>
            2. Get hands-on with compute, networking, storage, and database services in Google Cloud Platform <br>
            3. Understand how to engineer and deploy secure and robust applications on Google Cloud Platform <br>
            4. Understand the best practices for building secure and reliable applications on the Google Cloud Platform</p> 

    </div>
</div>
<br>
<br>

<div class="second">
    <img src="gcloud_down.jpg" alt="gcloud" id="img_two">
    <aside>
       <h4><b> Why should do a Google Cloud Certification?  <br></b></h4>
       <p>

Here are few results from Google's 2020 Survey: <br>

87% of Google Cloud certified individuals are more confident about their cloud skills <br>

Professional Cloud Architect was the highest paying certification of 2020  and 2019 <br>

More than 1 in 4 of Google Cloud certified individuals took on more responsibility or leadership roles at work <br> </p>

<br>



<h4><b> Why should you aim for Google Cloud Associate Cloud Engineer Certification? </b></h4>
<p>
Cloud Associate Cloud Engineer certification is focused on the fundamental skills of deploying, monitoring, and maintaining projects on Google Cloud. <br>

This certification is a good starting point for those new to the cloud and can be used as a path to professional-level certifications. <br>
</p>
<br>



<h4><b> The Google Cloud Associate Cloud Engineer exam assesses your ability to:  <br></b></h4>
<p>
Set up a cloud solution environment <br>

Plan and configure a cloud solution <br>

Deploy and implement a cloud solution <br>

Ensure successful operation of a cloud solution <br>

Configure access and security </p><br>


    </aside>
</div>
</body>
</html>