<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microsoft Azure</title>

    <style>
        body{
            padding-left: 5%;
            padding-top: 5%;
            background-color: chocolate;
        }

        #head{
            width: 640px;
            height: 540px;
            background-color: cornsilk;
            padding-left: 5%;
            padding-top: 5%;
            padding-right: 2%;
            border-radius: 30px;
        }

        p{
            font-size: 18px;
        }

        aside{
            width: 640px;
            height: 320px;
            background-color: cornsilk;
            padding-left: 5%;
            padding-top: 5%;
            padding-right: 2%;
            border-radius: 30px;

        }
        #img_one{
            float: right;
            padding-top: 3%;
        }
        #img_two{
            float:left;
            width: 640px;
             height :360px;
             padding-top: 1.8%;
            }
    </style>
</head>
<body>
    <h1 style="color:whitesmoke">MICROSOFT AZURE</h1>
    <div class="first">
        <img src="azure_front.jpg" alt="azure" width="680px" height="540px" id="img_one">
    <div id="head">
    <h2>INTRODUCTION</h2>
    
    <P>Microsoft Azure, formerly known as Windows Azure, is Microsoft's public cloud computing platform. It provides a range of cloud services, including compute, analytics, storage and networking. Users can pick and choose from these services to develop and scale new applications, or run existing applications in the public cloud.

        The Azure platform aims to help businesses manage challenges and meet their organizational goals. It offers tools that support all industries -- including e-commerce, finance and a variety of Fortune 500 companies -- and is compatible with open source technologies. This provides users with the flexibility to use their preferred tools and technologies. In addition, Azure offers 4 different forms of cloud computing: infrastructure as a service (IaaS), platform as a service (PaaS), software as a service (SaaS) and serverless.
        
        Microsoft charges for Azure on a pay-as-you-go basis, meaning subscribers receive a bill each month that only charges them for the specific resources they have used.
    </P>

    <h2>Coure Overview</h2>

    <p>
        This course will teach you the basics of Azure and will prepare you for the AZ-900: Microsoft Azure Fundamentals certification exam. You’ll learn how to create the most common Azure services, including virtual machines, web apps, SQL databases, features of Azure Active Directory, and methods of integrating it with on-premises Active Directory.</p>
    </p>

</div>


</DIV>

<br>

<div class="second">
    <img src="azure_down.png" alt="azure" id="img_two">

    <aside style="float: right;"> 

        <h2> Course Curriculum </h2>
    
        <p style="font-size: 18px;">
           
            <h3> Eligibility </h3>
            The AZ-900 Microsoft Azure Fundamentals certification is for someone who wants to demonstrate basic knowledge of cloud services. It is ideal for professionals with non-technical backgrounds: those who sell or purchase cloud-based solutions and services or have some involvement with cloud-based solutions and services, as well as those with a technical background who wish to validate their knowledge of cloud services.
             <h3>Pre-requisites </h3>
            For this course, you need to have some general IT knowledge or experience.
        </p>
    </aside>

</div>

  
</body>
</html>