<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Training Tracks</title>
    <style>
        body{
            background-color:rgb(108, 108, 218);
        }
        #header{
            text-align: center;
            color: white;
            font-size: 36px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: red;
            padding-top: 0.3%;
            padding-bottom: 5%;    
        }

        #course{
            padding-top: 10px;
        }

         #aws{
            float:left;
            padding-left: 80px;
            padding-right: 50px;
        }

        #azure{
            float:left;
            padding-left: 200px;
            padding-right: 150px;
        }

        #gcloud{
            float:left;
            padding-left: 180px;
            padding-right: 120px;
        }

        #info , #enroll{
            color: blue;
            background-color: chartreuse;
            border-radius: 15px;
            padding-bottom: 3%;
            padding-top: 3%;
            padding-right: 5%;
            padding-left: 5%;   
        }

        #enrollform{
            padding-top: 5%;
            padding-left: 40%;
        }

        #labels{
            padding-right:90px;
        }

        #inputbox{
            padding-left: 90px;
            width: 5%;
            height: 2%;
        }




    </style>
</head>
<body> 
    <div id = "header">
        <h1> <b> TRAINING </b> </h1>
    </div> 

    <div id = "course">
        <nav> 

            <div id = "aws">
                <button id = "info">  Info </button> <br><br>
                <a href="aws.html">
                    <img src="aws.png" alt="Amazon Web Services" width="240px" height="360px">
                </a> <br><br>
                <button id="enroll" onclick="showform()">  Enroll </button>
            </div>


            <div id = "azure">
                <button id="info">  Info </button> <br><br>
                <a href="azure.html">
                    <img src="azure.png" alt="Microsoft Azure" width="240px" height="360px">
                </a> <br><br>
                <button id="enroll" onclick="showform()">  Enroll </button>
            </div>


            <div id = "gcloud">
                <button id="info">  Info </button> <br><br>
                <a href="gcloud.jpg">
                    <img src="gcloud.jpg" alt="Google Cloud Platform" width="240px" height="360px">
                </a> <br><br>
                <button id="enroll" onclick="showform()">  Enroll </button>
            </div>
            
        </nav>
    </div>


    <div id = "form">

        <form id = "enrollform" action="">

             <h3> Enroll For Your Transformation </h3>

            <label for="FirstName" id="labels"> First Name : </label>
            <input type="text" id="inputbox">   <br>
            <label for="SecondName" id="labels"> Second Name : </label>
            <input type="text" id="inputbox">   <br>
            <label for="Emailid" id="labels"> Email Id : </label>
            <input type="email" id="inputbox">  <br>
            <label for="College Name" id="labels"> College Nane : </label>
            <input type="text" id="inputbox">   <br>
            <label for="PhoneNumber" id="labels"> Phone Number : </label>
            <input type="text" id="inputbox">  <br>
            <button> Submit </button>
    
        </form>


    </div>

    <script>

        var form = document.getElementById("enrollform");
        form.style.display = "none";
        function showform(){
            if(form.style.display === "none"){
                form.style.display = "block";
            } 
        }

    </script>

    

    
</body>
</html>